apply plugin: 'com.android.application'

android {
    signingConfigs {
//        debug {
//            storeFile file('/Users/darren/work/andorid_studio.key_store')
//            storePassword '123456'
//            keyAlias 'key0'
//            keyPassword '123456'
//        }
    }
    compileSdkVersion 29
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId 'com.example.hellojnicallback'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters  'arm64-v8a'
            // 还可以添加 armeabi-v7a
            // 'arm64-v8a', 64 bit ARM architecture,it can use v7 version
            //              unless you are too much concerned about performance
            // mips,mips64, There are no devices with MIPS
            //  x86_64, No android devices and anyway it can use X86 version
            //  armeabi, very old architecture. Unsupported after Android 4.4
            // 'x86', Intel based devices
            ///Users/darren/work/code/androidProject/HelloJNICallback/app/build/intermediates/stripped_native_libs/debug/out/lib/arm64-v8a/libhello-jnicallback.so
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
