# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bypass_dlfunctions_sample
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/darren/work/code/github/TestASM/app/.cxx/cmake/debug/arm64-v8a && /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/darren/work/code/github/TestASM/app/src/main/cpp -B/Users/darren/work/code/github/TestASM/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/darren/work/code/github/TestASM/app/.cxx/cmake/debug/arm64-v8a && /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-jnicallback


#############################################
# Order-only phony target for hello-jnicallback

build cmake_object_order_depends_target_hello-jnicallback: phony || cmake_object_order_depends_target_bypass_dlfcn cmake_object_order_depends_target_mini_io
build CMakeFiles/hello-jnicallback.dir/hello-jnicallback.c.o: C_COMPILER__hello-jnicallback /Users/darren/work/code/github/TestASM/app/src/main/cpp/hello-jnicallback.c || cmake_object_order_depends_target_hello-jnicallback
  DEFINES = -Dhello_jnicallback_EXPORTS
  DEP_FILE = CMakeFiles/hello-jnicallback.dir/hello-jnicallback.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/darren/work/code/github/TestASM/app/src/main/cpp/mini_io -I/Users/darren/work/code/github/TestASM/app/src/main/cpp/../../../../lib/include
  OBJECT_DIR = CMakeFiles/hello-jnicallback.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-jnicallback.dir
build CMakeFiles/hello-jnicallback.dir/antiTest.c.o: C_COMPILER__hello-jnicallback /Users/darren/work/code/github/TestASM/app/src/main/cpp/antiTest.c || cmake_object_order_depends_target_hello-jnicallback
  DEFINES = -Dhello_jnicallback_EXPORTS
  DEP_FILE = CMakeFiles/hello-jnicallback.dir/antiTest.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/darren/work/code/github/TestASM/app/src/main/cpp/mini_io -I/Users/darren/work/code/github/TestASM/app/src/main/cpp/../../../../lib/include
  OBJECT_DIR = CMakeFiles/hello-jnicallback.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-jnicallback.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-jnicallback


#############################################
# Link the shared library /Users/darren/work/code/github/TestASM/app/build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so

build /Users/darren/work/code/github/TestASM/app/build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so: C_SHARED_LIBRARY_LINKER__hello-jnicallback CMakeFiles/hello-jnicallback.dir/hello-jnicallback.c.o CMakeFiles/hello-jnicallback.dir/antiTest.c.o | bypasss_dlfcn/libbypass_dlfcn.a mini_io/libmini_io.a || bypasss_dlfcn/libbypass_dlfcn.a mini_io/libmini_io.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid bypasss_dlfcn/libbypass_dlfcn.a mini_io/libmini_io.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/hello-jnicallback.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello-jnicallback.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/darren/work/code/github/TestASM/app/build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so
  TARGET_PDB = hello-jnicallback.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/darren/work/code/github/TestASM/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build bypasss_dlfcn/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/darren/work/code/github/TestASM/app/.cxx/cmake/debug/arm64-v8a/bypasss_dlfcn && /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/darren/work/code/github/TestASM/app/src/main/cpp -B/Users/darren/work/code/github/TestASM/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build bypasss_dlfcn/rebuild_cache: phony bypasss_dlfcn/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build bypasss_dlfcn/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/darren/work/code/github/TestASM/app/.cxx/cmake/debug/arm64-v8a/bypasss_dlfcn && /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build bypasss_dlfcn/edit_cache: phony bypasss_dlfcn/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target bypass_dlfcn


#############################################
# Order-only phony target for bypass_dlfcn

build cmake_object_order_depends_target_bypass_dlfcn: phony
build bypasss_dlfcn/CMakeFiles/bypass_dlfcn.dir/dlfcn_trampoline64.S.o: ASM_COMPILER__bypass_dlfcn /Users/darren/work/code/github/TestASM/lib/dlfcn_trampoline64.S || cmake_object_order_depends_target_bypass_dlfcn
  DEP_FILE = bypasss_dlfcn/CMakeFiles/bypass_dlfcn.dir/dlfcn_trampoline64.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/darren/work/code/github/TestASM/lib/include
  OBJECT_DIR = bypasss_dlfcn/CMakeFiles/bypass_dlfcn.dir
  OBJECT_FILE_DIR = bypasss_dlfcn/CMakeFiles/bypass_dlfcn.dir
build bypasss_dlfcn/CMakeFiles/bypass_dlfcn.dir/bypass_dlfcn.c.o: C_COMPILER__bypass_dlfcn /Users/darren/work/code/github/TestASM/lib/bypass_dlfcn.c || cmake_object_order_depends_target_bypass_dlfcn
  DEP_FILE = bypasss_dlfcn/CMakeFiles/bypass_dlfcn.dir/bypass_dlfcn.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/darren/work/code/github/TestASM/lib/include
  OBJECT_DIR = bypasss_dlfcn/CMakeFiles/bypass_dlfcn.dir
  OBJECT_FILE_DIR = bypasss_dlfcn/CMakeFiles/bypass_dlfcn.dir
build bypasss_dlfcn/CMakeFiles/bypass_dlfcn.dir/efl_parser.c.o: C_COMPILER__bypass_dlfcn /Users/darren/work/code/github/TestASM/lib/efl_parser.c || cmake_object_order_depends_target_bypass_dlfcn
  DEP_FILE = bypasss_dlfcn/CMakeFiles/bypass_dlfcn.dir/efl_parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/darren/work/code/github/TestASM/lib/include
  OBJECT_DIR = bypasss_dlfcn/CMakeFiles/bypass_dlfcn.dir
  OBJECT_FILE_DIR = bypasss_dlfcn/CMakeFiles/bypass_dlfcn.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target bypass_dlfcn


#############################################
# Link the static library bypasss_dlfcn/libbypass_dlfcn.a

build bypasss_dlfcn/libbypass_dlfcn.a: C_STATIC_LIBRARY_LINKER__bypass_dlfcn bypasss_dlfcn/CMakeFiles/bypass_dlfcn.dir/dlfcn_trampoline64.S.o bypasss_dlfcn/CMakeFiles/bypass_dlfcn.dir/bypass_dlfcn.c.o bypasss_dlfcn/CMakeFiles/bypass_dlfcn.dir/efl_parser.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = bypasss_dlfcn/CMakeFiles/bypass_dlfcn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bypasss_dlfcn/libbypass_dlfcn.a
  TARGET_PDB = bypass_dlfcn.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/darren/work/code/github/TestASM/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build mini_io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/darren/work/code/github/TestASM/app/.cxx/cmake/debug/arm64-v8a/mini_io && /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/darren/work/code/github/TestASM/app/src/main/cpp -B/Users/darren/work/code/github/TestASM/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build mini_io/rebuild_cache: phony mini_io/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build mini_io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/darren/work/code/github/TestASM/app/.cxx/cmake/debug/arm64-v8a/mini_io && /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build mini_io/edit_cache: phony mini_io/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target mini_io


#############################################
# Order-only phony target for mini_io

build cmake_object_order_depends_target_mini_io: phony
build mini_io/CMakeFiles/mini_io.dir/_open.c.o: C_COMPILER__mini_io /Users/darren/work/code/github/TestASM/app/src/main/cpp/mini_io/_open.c || cmake_object_order_depends_target_mini_io
  DEP_FILE = mini_io/CMakeFiles/mini_io.dir/_open.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  OBJECT_DIR = mini_io/CMakeFiles/mini_io.dir
  OBJECT_FILE_DIR = mini_io/CMakeFiles/mini_io.dir
build mini_io/CMakeFiles/mini_io.dir/_set_errno.c.o: C_COMPILER__mini_io /Users/darren/work/code/github/TestASM/app/src/main/cpp/mini_io/_set_errno.c || cmake_object_order_depends_target_mini_io
  DEP_FILE = mini_io/CMakeFiles/mini_io.dir/_set_errno.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  OBJECT_DIR = mini_io/CMakeFiles/mini_io.dir
  OBJECT_FILE_DIR = mini_io/CMakeFiles/mini_io.dir
build mini_io/CMakeFiles/mini_io.dir/_arm_on_x86.c.o: C_COMPILER__mini_io /Users/darren/work/code/github/TestASM/app/src/main/cpp/mini_io/_arm_on_x86.c || cmake_object_order_depends_target_mini_io
  DEP_FILE = mini_io/CMakeFiles/mini_io.dir/_arm_on_x86.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  OBJECT_DIR = mini_io/CMakeFiles/mini_io.dir
  OBJECT_FILE_DIR = mini_io/CMakeFiles/mini_io.dir
build mini_io/CMakeFiles/mini_io.dir/syscall/private/common.c.o: C_COMPILER__mini_io /Users/darren/work/code/github/TestASM/app/src/main/cpp/mini_io/syscall/private/common.c || cmake_object_order_depends_target_mini_io
  DEP_FILE = mini_io/CMakeFiles/mini_io.dir/syscall/private/common.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  OBJECT_DIR = mini_io/CMakeFiles/mini_io.dir
  OBJECT_FILE_DIR = mini_io/CMakeFiles/mini_io.dir/syscall/private
build mini_io/CMakeFiles/mini_io.dir/syscall/arm64-v8a.S.o: ASM_COMPILER__mini_io /Users/darren/work/code/github/TestASM/app/src/main/cpp/mini_io/syscall/arm64-v8a.S || cmake_object_order_depends_target_mini_io
  DEP_FILE = mini_io/CMakeFiles/mini_io.dir/syscall/arm64-v8a.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = mini_io/CMakeFiles/mini_io.dir
  OBJECT_FILE_DIR = mini_io/CMakeFiles/mini_io.dir/syscall

# =============================================================================
# Link build statements for STATIC_LIBRARY target mini_io


#############################################
# Link the static library mini_io/libmini_io.a

build mini_io/libmini_io.a: C_STATIC_LIBRARY_LINKER__mini_io mini_io/CMakeFiles/mini_io.dir/_open.c.o mini_io/CMakeFiles/mini_io.dir/_set_errno.c.o mini_io/CMakeFiles/mini_io.dir/_arm_on_x86.c.o mini_io/CMakeFiles/mini_io.dir/syscall/private/common.c.o mini_io/CMakeFiles/mini_io.dir/syscall/arm64-v8a.S.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = mini_io/CMakeFiles/mini_io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mini_io/libmini_io.a
  TARGET_PDB = mini_io.a.dbg
# =============================================================================
# Target aliases.

build bypass_dlfcn: phony bypasss_dlfcn/libbypass_dlfcn.a
build hello-jnicallback: phony /Users/darren/work/code/github/TestASM/app/build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so
build libbypass_dlfcn.a: phony bypasss_dlfcn/libbypass_dlfcn.a
build libhello-jnicallback.so: phony /Users/darren/work/code/github/TestASM/app/build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so
build libmini_io.a: phony mini_io/libmini_io.a
build mini_io: phony mini_io/libmini_io.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/darren/work/code/github/TestASM/app/.cxx/cmake/debug/arm64-v8a/bypasss_dlfcn

build  bypasss_dlfcn/all: phony bypass_dlfcn
# =============================================================================

#############################################
# Folder: /Users/darren/work/code/github/TestASM/app/.cxx/cmake/debug/arm64-v8a/mini_io

build  mini_io/all: phony mini_io
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/darren/work/code/github/TestASM/app/build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so bypasss_dlfcn/libbypass_dlfcn.a mini_io/libmini_io.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/darren/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/darren/Library/Android/sdk/ndk-bundle/build/cmake/compiler_id.cmake /Users/darren/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake /Users/darren/work/code/github/TestASM/app/src/main/cpp/CMakeLists.txt /Users/darren/work/code/github/TestASM/app/src/main/cpp/mini_io/CMakeLists.txt /Users/darren/work/code/github/TestASM/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/darren/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/darren/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/darren/Library/Android/sdk/ndk-bundle/build/cmake/compiler_id.cmake /Users/darren/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake /Users/darren/work/code/github/TestASM/app/src/main/cpp/CMakeLists.txt /Users/darren/work/code/github/TestASM/app/src/main/cpp/mini_io/CMakeLists.txt /Users/darren/work/code/github/TestASM/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
